#!/usr/bin/env mkb

options
{
    module_path="./modules"
}

subprojects
{
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    SoundEngine
}

files
{
    [source]
    (source)
    audio.cpp
    input.cpp
    main.cpp
    resources.cpp
    scene.cpp

    audio.h
    input.h
    resources.h
    scene.h

	GameSceneManager.cpp
	TitleScene.cpp
	GameScene.cpp
	ResultsScene.cpp
	GridItem.cpp

	GameSceneManager.h
	TitleScene.h
	GameScene.h
	ResultsScene.h
	GridItem.h

	Timer.cpp
	CharacterBuilder.cpp

	Timer.h
	CharacterBuilder.h
	
}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .
}
