#!/usr/bin/env mkb

options
{
    module_path="./modules"
}

subprojects
{
    iw2d
    iw2dscenegraph
    iw2dscenegraphcore
    SoundEngine
	s3eFacebook
}

deployment
{
    # Replace FACEBOOK_APP_ID with the facebook secret string id 
    android-extra-strings='(app_id,560063667439597)'
}

files
{
    [source]
    (source)
    audio.cpp
    input.cpp
    main.cpp
    resources.cpp
    scene.cpp
	MasterScene.cpp
	LevelGameScene.cpp
	LevelClearedDialog.cpp
	GameStartDialog.cpp
	GameOverDialog.cpp
	social.cpp

    audio.h
    input.h
    resources.h
    scene.h
	MasterScene.h
	LevelGameScene.h
	LevelClearedDialog.h
	GameStartDialog.h
	GameOverDialog.h
	social.h

	GameSceneManager.cpp
	TitleScene.cpp
	GameScene.cpp
	ResultsScene.cpp
	GridItem.cpp

	GameSceneManager.h
	TitleScene.h
	GameScene.h
	ResultsScene.h
	GridItem.h

	Timer.cpp
	CharacterBuilder.cpp
	SettingsMenu.cpp
	MultiplayerGameScene.cpp
	PlayerScore.cpp
	TopScores.cpp
	InstructionsScene.cpp
	SinglePlayerGameScene.cpp
	MultiplayerResultsScene.cpp

	Timer.h
	CharacterBuilder.h
	SettingsMenu.h
	MultiplayerGameScene.h
	PlayerScore.h
	TopScores.h
	InstructionsScene.h
	SinglePlayerGameScene.h
	MultiplayerResultsScene.h
}

assets
{
    (data)
    audio
    textures

    (data-ram/data-gles1, data)
    .
}
